; this is a comment
;The reason for this is because the semicolon is an ini file comment, so parse_ini_file() will ignore it. However, it is not a comment in PHP, 
;so PHP will call the exit() function and terminate the script. As a result, it is not possible to call the script directly through a browser;
;only through parse_ini_file().
;
;While this idea has merit, it is simply asking for trouble. What if a new version of Apache or PHP is installed and, temporarily, stops the .php extension from working? 
;Yes, it is not a likely scenario, but why bother taking the risk? 
;Your best bet is just to place the ini file outside of your public HTML folder so that only local users can access it.
; <?php exit;
?>

[Main]
LastRun = 1076968318
User = "Paul"

[Save]
SavePath = /home/paul
AutoSave = yes
SaveType = BINARY
